JimenezAndres_Examen_P2/Views/GridsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JimenezAndres_Examen_P2.Views.GridsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <BoxView Color="White" />
            <Label Text="Andres"
                   x:Name="ajimenez_box1label"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   Style="{StaticResource Box1}"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <BoxView Color="DarkGrey" />
            <Label Text="Vinicio" 
                   x:Name="ajimenez_box2label"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   Style="{StaticResource Box2}"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <BoxView Color="GhostWhite" />
            <Label Text="Jimenez" 
                   x:Name="ajimenez_box3label"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   Style="{StaticResource Box3}"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <BoxView Color="Black" />
            <Label Text="Tipan" 
                   x:Name="ajimenez_box4label"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   Style="{StaticResource Box4}"/>
        </Grid>
    </Grid>
</ContentPage>