JimenezAndres_Examen_P2/Views/RecargaPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JimenezAndres_Examen_P2.Views.RecargaPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="20">
            
            <Label
                Text="Ingrese el numero de telefono"
                HorizontalOptions="Center"
                Margin="0,30,0,0"
                FontAttributes="Bold"/>
            
            <Editor
                x:Name="ajimenez_editor1"
                Placeholder="0987654321"
                AutoSize="TextChanges"
                HeightRequest="50"/>
            
            <Label
                Text="Ingrese el nombre de quien realiza la recarga"
                HorizontalOptions="Center"/>
            
            <Editor
                x:Name="ajimenez_editor2"
                Placeholder="Pepito Perez"
                AutoSize="TextChanges"
                HeightRequest="50"/>

            <Button
                x:Name="ajimenez_btn"
                Text="Recargar"
                Clicked="btn_save_Clicked"/>
            
            <Label
                Text="La última recarga realizada fue:"
                Margin="0,30,0,10"/>
            
            <Label x:Name="ajimenez_number">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Numero:  " />
                        <Span Text="{Binding Number}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Label x:Name="ajimenez_name">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Nombre:  " />
                        <Span Text="{Binding Name}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>